# hanok

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  package-lock.json  package.json  아키텍쳐가이드.md
be/: .env.example  .gitignore  Dockerfile  build.gradle  sonar_log.txt
be/gradle/wrapper/: gradle-wrapper.properties
be/src/main/java/com/ssafy/be/: BeApplication.java
be/src/main/java/com/ssafy/be/auction/: AuctionController.java  AuctionService.java  AuctionStartRequest.java  AuctionStartResponse.java  RedisKeyExpirationListener.java
be/src/main/java/com/ssafy/be/domain/auction/controller/: AuctionController.java
be/src/main/java/com/ssafy/be/domain/auction/entity/: Auction.java  AuctionStatus.java  AuctionType.java  UniqueBidAuctionDetail.java
be/src/main/java/com/ssafy/be/domain/auction/enums/: Comment.java
be/src/main/java/com/ssafy/be/domain/auction/exception/: AuctionErrorCode.java
be/src/main/java/com/ssafy/be/domain/auction/handler/: AuctionStartHandler.java  BidPlaceHandler.java  BidSyncHandler.java  ItemIntroduceHandler.java  ItemSyncHandler.java
be/src/main/java/com/ssafy/be/domain/auction/listener/: RedisAuctionTimerKeyExpirationListener.java  RedisKeyExpirationListener.java
be/src/main/java/com/ssafy/be/domain/auction/model/: Bid.java
be/src/main/java/com/ssafy/be/domain/auction/publisher/: AuctionPublisher.java
be/src/main/java/com/ssafy/be/domain/auction/repository/: AuctionBidRepository.java  AuctionRepository.java  AuctionTimerPausedRepository.java  AuctionTimerRepository.java  UniqueBidAuctionDetailRepository.java
be/src/main/java/com/ssafy/be/domain/auction/service/: AuctionBidFacade.java  AuctionBidService.java  AuctionService.java
be/src/main/java/com/ssafy/be/domain/auction/util/: AuctionRedisKeys.java
be/src/main/java/com/ssafy/be/domain/bottomauction/entity/: BottomUpAuctionDetail.java
be/src/main/java/com/ssafy/be/domain/bottomupauction/entity/: BottomUpAuctionDetail.java
be/src/main/java/com/ssafy/be/domain/bottomupauction/exception/: AuctionErrorCode.java
be/src/main/java/com/ssafy/be/domain/bottomupauction/handler/: BottomUpAuctionStartHandler.java  BottomUpAuctionStatisticsSyncHandler.java  BottomUpBidPlaceHandler.java  BottomUpBidSyncHandler.java  BottomUpItemSyncHandler.java
be/src/main/java/com/ssafy/be/domain/bottomupauction/model/: Bid.java
be/src/main/java/com/ssafy/be/domain/bottomupauction/repository/: AuctionBidRepository.java  BottomUpAuctionDetailRepository.java
be/src/main/java/com/ssafy/be/domain/bottomupauction/service/: AuctionBidFacade.java  AuctionBidService.java  BottomUpAuctionService.java
be/src/main/java/com/ssafy/be/domain/chat/controller/: ChatController.java  ChatRestController.java
be/src/main/java/com/ssafy/be/domain/chat/entity/: ChatMessage.java  MessageType.java  chatMessage.java  messageType.java
be/src/main/java/com/ssafy/be/domain/chat/exception/: ChatErrorCode.java  MacroErrorCode.java
be/src/main/java/com/ssafy/be/domain/chat/filter/: BadWordFilter.java  ChatFilter.java  ChatFilterResult.java  NormalizeResult.java  SimpleChatFilter.java  TextNormalizer.java
be/src/main/java/com/ssafy/be/domain/chat/handler/: ChatMessageHandler.java  MacroChatHandler.java
be/src/main/java/com/ssafy/be/domain/chat/publisher/: ChatPublisher.java
be/src/main/java/com/ssafy/be/domain/chat/service/: ChatService.java  MacroService.java
be/src/main/java/com/ssafy/be/domain/escrow/api/: EscrowApi.java
be/src/main/java/com/ssafy/be/domain/escrow/controller/: EscrowController.java
be/src/main/java/com/ssafy/be/domain/escrow/entity/: Escrow.java  EscrowStatus.java  TxStatus.java
be/src/main/java/com/ssafy/be/global/except/: ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
be/src/main/java/com/ssafy/be/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
be/src/main/java/com/ssafy/be/global/portone/: PortOneClient.java
be/src/main/resources/: allowed_words.txt  application-dev.yaml  application-prod.yaml  application.yaml  banned_words.txt
be/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_fulltext_index.sql  V3__fix_carrier_name_column.sql  V4__add_unique_bid_auction_detail.sql  V5__add_auction_meta_and_bottom_up_auction_detail.sql  V6__drop_item_auction_columns.sql  V7__add_blockchain_columns_to_escrow.sql  V8__add_user_version_for_optimistic_lock.sql  V9__add_shop_name_to_seller.sql
be/src/main/resources/db/seed/: seed_search_testdata.sql
be/src/main/resources/macros/: macros.json
be/src/main/resources/prompts/: stream_thumbnail_prompt.txt
be/src/test/java/com/ssafy/be/: BeApplicationTests.java
be/src/test/java/com/ssafy/be/auction/: AuctionServiceTest.java
be/src/test/java/com/ssafy/be/config/: ExternalApiMockConfig.java  TestContainersConfig.java
be/src/test/java/com/ssafy/be/domain/auction/: AuctionBidLockTest.java  AuctionServiceTest.java  BottomUpAuctionServiceTest.java
be/src/test/java/com/ssafy/be/domain/bottomupauction/: AuctionBidLockTest.java  BottomUpAuctionServiceTest.java
be/src/test/java/com/ssafy/be/domain/chat/: ChatIntegrationTest.java
be/src/test/java/com/ssafy/be/domain/escrow/: BlockchainServiceTest.java
be/src/test/java/com/ssafy/be/domain/follow/: FollowIntegrationTest.java  UserProfileIntegrationTest.java
be/src/test/java/com/ssafy/be/domain/notice/: SellerNoticeIntegrationTest.java
be/src/test/java/com/ssafy/be/domain/uniqueauction/: UniqueBidAuctionServiceTest.java
be/src/test/java/com/ssafy/be/global/extension/: IntegrationTestExtension.java  TestReportExtension.java
be/src/test/java/com/ssafy/be/search/: SearchIntegrationTest.java
be/src/test/java/com/ssafy/be/search/controller/: SearchControllerTest.java
be/src/test/java/com/ssafy/be/search/service/: SearchServiceTest.java
be/src/test/java/com/ssafy/be/support/annotation/: IntegrationTest.java
be/src/test/java/com/ssafy/be/support/util/: ConcurrentTestUtil.java  TestFixture.java
be/src/test/resources/: application-test.yaml  logback-test.xml
(+1067 files in other folders)
