# ==========================================
# 1. '시발 / 씨발'이 포함된 정상 단어
# ==========================================
시발점
원시발달
택시발착
택시발전
메시발목
메시발끝
낚시발
임시발탁
임시발급
임시발송
임시발전
임시발표
임시발행
즉시발동
즉시발급
즉시발송
즉시발견
즉시발생
즉시발표
항시발송
항시발견
상시발생
상시발견
동시발생
동시발전
동시발표
일시발생
수시발생
적시발견
감시발동
지시발동
출시발표
공시발표
도시발전
거시발전
미시발전
전시발생
과시발언
무시발언
씨발아 (씨(Seed) 발아)
씨발현 (씨 발현)

# ==========================================
# 2. '보지'가 포함된 정상 단어 (가장 오탐이 심한 구간)
# ==========================================
보지도 (보지도 못했다)
보지만 (보지만 말고)
보지요 (보지요 뭐)
보지마 (보지마세요)
보지않 (보지않고)
듣보잡 (듣지도 보지도)
해보지 (한번 해보지)
가보지 (가보지 그래)
먹어보지 (먹어보지 그래)
알아보지 (알아보지 그래)
지켜보지 (지켜보지 마)
엿보지 (엿보지 마)
얕보지 (얕보지 마)
깔보지 (깔보지 마)
돌보지 (돌보지 않음)
맛보지 (맛보지 그래)
겉보지 (겉보지 마라)
걷보지 (걷보지 마라)
돋보기
보지구 (보류지구)
보지기 (보류지기)
초보지원
왕초보지원
후보지원
예비후보지원
공보지원
홍보지원
정보지원
첩보지원
제보지원
확보지시
행보지연
진보진영
보수진영보지 (보수진영 보지도)

# ==========================================
# 3. '자지'가 포함된 정상 단어
# ==========================================
모자지간
부자지간
자지러지다
자지러지게
자지러지는
자지러질
혼자지만
여자지만
남자지만
부자지만
약자지만
강자지만
승자지만
패자지만
적자지속
흑자지속
독자지향
독자지원
투자지원
투자지표
투자지분
상자지기
액자지기
맹자지기

# ==========================================
# 4. '병신'이 포함된 정상 단어
# ==========================================
합병신고
질병신고
파병신고
용병신화
용병신분
징병신체검사
징병신고
합병신청
질병신청
가병신청
전염병신고
전염병신약
위장병신약
심장병신약
희귀병신약
불치병신약
특별병신설
병신년 (丙申年, 년도 표기)
병신월
병신일
병신시

# ==========================================
# 5. '새끼 / 개새'가 포함된 정상 단어
# ==========================================
새끼손가락
새끼발가락
새끼줄
새끼양
새끼돼지
새끼고양이
새끼강아지
새끼사자
새끼호랑이
새끼곰
새끼오리
새끼거북
새끼새
새끼물고기
멧돼지새끼
쥐새끼
새끼치다
조개새우
무지개새
쪼개새
두개새
세개새

# ==========================================
# 6. '십팔 (18) / 씹'이 포함된 정상 단어
# ==========================================
이십팔
삼십팔
사십팔
오십팔
육십팔
칠십팔
팔십팔
구십팔
수십팔
십팔번 (18번, 애창곡 등)
십팔기 (무예 18기)
십팔년
십팔월
십팔일
제십팔
씹다
씹어
씹고
씹지
씹혀
씹히
씹을
씹는
곱씹
되씹
씹어먹
씹어삼
안씹

# ==========================================
# 7. '창년 / 애미 / 애비 / 니미'가 포함된 정상 단어
# ==========================================
동창년회
표창년도
합창년도
가창년도
창년도 (창립년도)
팽창년도
팽창년수
애미야 (시어머니가 며느리 부를 때)
할애비
증조할애비
고조할애비
애니메이션 (애'니미'메이션 방지)
미니미
주머니미
어머니미
할머니미

# ==========================================
# 8. '섹스 / 기타'가 포함된 정상 단어
# ==========================================
서섹스 (영국 지명)
에식스 (영국 지명)
섹스폰 (색소폰의 허용 오타)
마르크스
모지랄 (모자랄의 사투리/오타 - '지랄' 방지)
바보야
바보같
미친다 (영향을 미친다)
미친다면 (영향을 미친다면)
미친영향 (미친 영향)
못미친 (못 미친)
안미친 (안 미친)
미친건 (미친 건 - 도달한 건)