plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.13'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.asciidoctor.jvm.convert' version '4.0.5'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'org.sonarqube' version '4.4.1.3373'
    id 'jacoco'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
description = 'be'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'com.google.protobuf') {
            details.useVersion '4.29.4'
            details.because 'livekit gencode version mismatch fix'
        }
    }
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
    set('springCloudGcpVersion', "6.0.0")
    set('springCloudVersion', "2024.0.0")
}

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // spring data redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation("org.redisson:redisson-spring-boot-starter:4.3.0")

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    // dotenv (.env 파일 로딩)
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // devtools (로컬 개발용 hot reload)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // gcp storage
    implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'

    // portone
    implementation("io.portone:server-sdk:0.9.1")

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // testcontainers
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation "org.testcontainers:testcontainers:2.0.3"
    testImplementation "org.testcontainers:testcontainers-junit-jupiter:2.0.2"
    testImplementation "org.testcontainers:testcontainers-mysql:2.0.3"
    testImplementation("com.redis:testcontainers-redis:2.2.4")

    // lombok(test)
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // ahocorasick
    implementation "org.ahocorasick:ahocorasick:0.6.3"

    // openvidu livekit
    implementation 'io.livekit:livekit-server:0.12.0'

    // flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // block chain
    implementation 'org.web3j:core:4.10.3'

    implementation 'io.micrometer:micrometer-core'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
}

dependencyManagement {
    imports {
        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
    ignoreFailures = true
    finalizedBy jacocoTestReport
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}

spotless {
    java {
        importOrder(
                "java",
                "javax",
                "lombok",
                "org.springframework",
                "",
                "\\#",
                "org.junit",
                "\\#org.junit",
                "com.guide",
                "\\#com.guide"
        )
        removeUnusedImports()
        googleJavaFormat().aosp()
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
}

def coverageExcludes = [
    "**/dto/**",
    "**/*Request*",
    "**/*Response*",
    "**/*Payload*",
    "**/*Dto*",
    "**/entity/**",
    "**/*Entity*",
    "**/model/**",
    "**/*Model*",
    "**/handler/**",
    "**/*Handler*",
    "**/dispatcher/**",
    "**/*Dispatcher*",
    "**/listener/**",
    "**/*Listener*",
    "**/enum/**",
    "**/*Enum*",
    "**/*Type*",
    "**/util/**",
    "**/*Util*",
    "**/*Utils*",
    "**/config/**",
    "**/*Config*",
    "**/*Configuration*",
    "**/*Properties*",
    "**/exception/**",
    "**/*Exception*",
    "**/*ErrorCode*",
    "**/global/security/**",
    "**/global/common/response/**",
    "**/*Application*",
    "**/*Interceptor*",
    "**/*Client*",
    "**/*Event*",
    "**/*Scheduler*",
    "**/*Controller*",
    "**/global/infra/**"
]

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: coverageExcludes)
        }))
    }
}

sonarqube {
    properties {
        property 'sonar.sources', 'src/main/java'
        property 'sonar.tests', 'src/test/java'
        property 'sonar.java.binaries', 'build/classes/java/main'
        property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
        property 'sonar.coverage.exclusions', coverageExcludes.join(',')
    }
}
